# Filter-xamarin.forms-listview-based-on-swiped-items-in-another-listview

./: README.md
FilterListView/: FilterListView.sln
FilterListView/FilterListView/FilterListView/: App.xaml  App.xaml.cs  FilterListView.csproj
FilterListView/FilterListView/FilterListView.Android/: FilterListView.Android.csproj  MainActivity.cs
FilterListView/FilterListView/FilterListView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FilterListView/FilterListView/FilterListView.Android/Resources/: Resource.designer.cs
FilterListView/FilterListView/FilterListView.UWP/: App.xaml  App.xaml.cs  FilterListView.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FilterListView/FilterListView/FilterListView.UWP/Properties/: AssemblyInfo.cs
FilterListView/FilterListView/FilterListView.iOS/: AppDelegate.cs  FilterListView.iOS.csproj  Info.plist  Main.cs
FilterListView/FilterListView/FilterListView.iOS/Properties/: AssemblyInfo.cs
FilterListView/FilterListView/FilterListView/Helper/: BehaviorBase.cs  ContentPageBehavior.cs  Converter.cs  CustomBehavior.cs  CustomConverter.cs  EventToCommandBehavior.cs
FilterListView/FilterListView/FilterListView/Model/: DeparureInfo.cs
FilterListView/FilterListView/FilterListView/View/: MainPage.xaml  MainPage.xaml.cs
FilterListView/FilterListView/FilterListView/ViewModel/: ViewModel.cs
