<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Bus0.png" />
    <None Remove="Images\Bus1.png" />
    <None Remove="Images\Bus2.png" />
    <None Remove="Images\Bus3.png" />
    <None Remove="Images\Bus4.png" />
    <None Remove="Images\LeftSwipIcon.png" />
    <None Remove="Images\Pin.png" />
    <None Remove="Images\Unpin.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Bus0.png" />
    <EmbeddedResource Include="Images\Bus1.png" />
    <EmbeddedResource Include="Images\Bus2.png" />
    <EmbeddedResource Include="Images\Bus3.png" />
    <EmbeddedResource Include="Images\Bus4.png" />
    <EmbeddedResource Include="Images\LeftSwipIcon.png" />
    <EmbeddedResource Include="Images\Pin.png" />
    <EmbeddedResource Include="Images\Unpin.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="18.4.0.35" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>
</Project>